<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\reset.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="icon" href="images\favicon.ico">
    <title> Eletrônica e Fisìca</title>
    <style> h1.double {outline-style: double;}</style>
</head>
<body>
    <header class="fixo"> 
     
        <div class="logo"> 
           <img class="img_logo" src="">
        </div> 
        
    <nav class="itens_menu">
        <ul>
            <ul>
                <li><a href="redirecionar5.html">Home</a></li>
                <li><a href="redirecionar3.html">Modelos de software</a></li>
                <li><a href="redirecionar4.html">Eletrônica e física</a></li>
                <li><a href="redirecionar2.html">Biografia Sara</a></li>
                <li><a href="redirecionar.html">Biografia Nicole</a></li>
            </ul>
        </ul>
        </div>
    </nav> 
    </header>
    <header>
        
       
    </header> 
    <div class="container">
        <h1 class="double">Eletrônica e física</h1>
        <figure>
            <img class="img_corpo" src="img/Capturar3.PNG">
        </figure>
        <p>Para que um foguete seja lançado, ele precisa superar a força da gravidade agindo sobre ele. Para isso ele produz uma força para cima (empuxo) que “luta” contra a força que o está puxando para baixo (gravidade).

            Para produzir a força de empuxo, os motores do foguete produzem gases de combustão, geralmente usando hidrogênio líquido como combustível e oxigênio líquido como o comburente, esses gases são expulsos pelos bocais do foguete, fazendo força contra a parede superior dos bocais. A relação entre as forças pode ser resumida pela terceira lei de Newton, em que toda ação causa uma reação de igual força e direção e sentido contrário, os gases são expelidos com tal força que esta supera a força peso do foguete, o impulsionando para cima. Podemos usar a seguinte equação para demonstrar:
            
            E – P = m . a
            
            Onde: ‘E’ é o empuxo, ‘P’ é o peso do foguete, ‘m’ é a sua massa total e ‘a’ é a aceleração do foguete.
            
            A aceleração inicial necessária para impulsionar o foguete pode ser calculada pela equação: E = m . a. Para que o foguete consiga superar a gravidade a aceleração inicial precisa ser maior do que a aceleração gravitacional, que na superfície da terra é de 9,8 m/ s².
            
            Quanto menor a massa do foguete, menor a força de empuxo necessária para lançá-lo. Por isso os estudos quanto ao material do foguete e, principalmente, tipo de combustíveis são tão importantes.</p>
        <p></p>
    </div>
    <footer>
        <p>Desenvolvido por Nicole Caroline e Sara Beatriz</p>
    </footer>
</body>
</html>